input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5433/media-content-db"
    jdbc_user => "postgres"
    jdbc_password => "password"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.20.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement_filepath => "/usr/share/logstash/config/queries/script.sql"
  }
}

output {
  elasticsearch {
    hosts => ["odfe-node:9200"]
    index => "videos"
    action => "update"
    document_id => "%{id}"
    manage_template => true
    template_name => "videos"
  }
  stdout { codec => json_lines }
}